.container {
    display: flexbox;
    flex-wrap: wrap; 
    width: 78%;
    /* height: 1350px; */
    background: #999999;
    border: dashed #6c7075 1px;
    border-radius: 20px;
    font-family: sans-serif;
    padding: 0 10px 0 0;
    box-shadow: 0px 0px 10px red ;
}
.list {
    display: grid;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: stretch;
    grid-template-columns: repeat(1, 1fr);
    list-style: none;
    font-size: 16px;
}
@media (min-width: 600px) {
    .list {
        grid-template-columns: repeat(2, 1fr);
        font-size: 14px;
    }
}
@media (min-width: 800px) {
    .list {
        grid-template-columns: repeat(3, 1fr);
        font-size: 12px;
    }
}
@media (min-width: 1100px) {
    .list {
        grid-template-columns: repeat(4, 1fr);
        font-size: 11px;
    }
}